#!/usr/sbin/nft -f
#
# simplewall_init.conf
#
# This script creates netfilter tables and chains using the nftables framework.
#
#


##### INITialize the firewall ##########
#
# Create the netfilter tables and chains used by the firewall, without any rules yet.
# Set the policy default of the filter chains to drop, to block all network traffic.
#

# Completely flush everything
flush ruleset

# Create input, forward and output chain and set the default policy to drop.
# Create a flowtable that will be used for offloading in the forward chain.
table ip simplefilter {
	chain simplefilter_in {
		type filter hook input priority filter; policy drop
	}
	chain simplefilter_fwd {
		type filter hook forward priority filter; policy drop
	}
	chain simplefilter_out {
		type filter hook output priority filter; policy drop
	}
	flowtable F1 {
		hook ingress priority filter 
	}
}

# Create the prerouting and postrouting NAT chains
table ip simplenat {
	chain simplenat_prer {
        	type nat hook prerouting priority dstnat; policy accept;
	}
	chain simplenat_postr {
        	type nat hook postrouting priority srcnat; policy accept;
	}
}